# java-akademika

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/coda_fofos/java_akademika/: JavaAkademikaApplication.java
src/main/java/com/coda_fofos/java_akademika/DTO's/: LoginRequestDTO.java
src/main/java/com/coda_fofos/java_akademika/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/coda_fofos/java_akademika/controllers/: AuthController.java
src/main/java/com/coda_fofos/java_akademika/dtos/: ExerciseDTO.java  GradeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SubjectDTO.java  SummaryRequestDTO.java  TaskDTO.java  UserRegistrationDTO.java
src/main/java/com/coda_fofos/java_akademika/repositories/: UserRepository.java
src/main/java/com/coda_fofos/java_akademika/services/: UserDetailsServiceImpl.java
src/main/java/enities/: User.java
src/main/java/entities/: Subject.java  User.java
src/main/resources/: application.properties
src/test/java/com/coda_fofos/java_akademika/: JavaAkademikaApplicationTests.java
src/test/java/com/coda_fofos/java_akademika/controllers/: AuthControllerTest.java
